<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing: border-box;
    }
   header{
        background-color: rgb(148, 148, 169);
        color: white;
        text-align: center;
        padding:10px;
        font-size: 20px;

   }
   nav{
    float:left;
    width: 30%;
    height:300px;
    background-color:aquamarine;
    padding: 20px;
   }
   nav ul {
    list-style-type: none;
    padding:0;
}

article{
    float:left;
    width: 70%;
    height:300px;
    background-color: yellowgreen;
    padding: 20px;
}
section::after{
    content: "";
    display: table;
    clear: both;
}
footer{
    background-color: rgb(148, 148, 169);
    color: white;
    text-align: center;
    padding:10px;
    font-size: 20px;
    }
 @media screen and (max-width: 600px) {
        nav, article {
            float: none;
            width: 100%;
        }
    }
    h2{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    p{
        text-align: justify;
        font-size: 20px;
    }

 </style>
</head>
<body>
    <h2> layout </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi incidunt, rerum vero nemo dicta consectetur magnam impedit odio est, eligendi pariatur libero quos, laborum molestiae quisquam. At, ipsam delectus.
    </p>

    <header> My School</header>
    <section>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <article>
        <h2>Article Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </article>
</section>
    <footer>
        <p>&copy; 2023 My School. All rights reserved.</p>
    </footer>

</body>
</html>