<!DOCTYPE html> 
<head> 
<title> Restaurant Menu </title>
<style>
       body{ background-color:LemonChiffon;
    }


       table,th,td{
        text-align:center;
        
       font-size:22px;

        border-style:outset;       
 
}
        
      }

   td{ text-align:center;

     }

     
  .corners {
        table,th,td{
        border-style:none;
        padding-bottom:10px;
       }
    }


.corners1 {
        table,th,td{
        text-align:center;
        border-style:dotted;
        padding-bottom:15px;
        padding-top:15px;
        padding-left:15px;
        padding-right:15px;
       }
tr:hover{ 
      background-color:blue;
      color:white;}
    }


</style>
</head>
<body>

<table style="width:100%;"> 
   <caption style="font-size:40px; color:red; text-shadow: 2px 2px #FF0000; padding-bottom:10px;"> Delicious Feast </caption>
    
<tr style="font-size:28px; background-color:Gray; color:white;" >
   <th > Category </th>
    <th> Dish Name </th>
    <th> Price  </th>
   <th> Availability </th>
   <th> Item Code </th>

</tr>


<tr> <td rowspan="5" style="font-size:25px; font-family:courier; background-color:Gray; color:white;"> Main Course </td>
    <td> Chicken Burger </td> 
    <td> $24</td>
    <td> Many</td>
    <td> 2021</td>
 </tr>

<tr>
    <td> Spicy Chicken </td> 
    <td> $52</td>
    <td> Few</td>
    <td> 2021</td>
 </tr>
 
<tr> 
      <td> Hot Dog </td> 
      <td> $44</td>
      <td> Many</td>
      <td> 2022</td>
 </tr>

<tr>   
      <td> Cheese Burger </td> 
      <td> $34</td>
      <td> Many</td>
      <td> 2021</td>
 </tr>

<tr>  
    <td> Cheese Sandwich </td> 
    <td> $29</td>
    <td> More</td>
    <td> 2023</td>
 </tr></table>

<table class="corners" span style="width:100%;">
  <caption style="font-size:40px; text-shadow: 2px 2px 5px red; font-family: courier; padding-bottom:10px;"> Classic Corners</caption> 
   
<tr>
   <th rowspan="6" style= "background-color:Gainsboro; font-size:25px; font-family:Lucida Console;">Appertizers</th>
    <th style ="background-color:violet; color:white; font-size:23px;"> Dish Name </th>
    <td> <i> <b>Fruit Salad</b> </i> </td>
     <td> <i><b> cocktail</b> </i> </td>
     <td><i> <b> Nuggets </i> </b></td>
     <td> <i><b> Sandwich  </i> </td>
     <td><i><b> French Fries </i></b> </td> 
</tr>

<tr>
   <th style ="background-color:violet; color:white; font-size:23px;"> Price </th> 
   <td> $14 </td>
   <td> $26 </td>
   <td> $24 </td>
   <td> $12 </td>
   <td> $22 </td>
</tr>
    

<tr>
   <th style ="background-color:violet; color:white; font-size:23px;"> Availability </th> 
   <td> Less </td>
   <td> More </td>
   <td> Few </td>
   <td> Many</td>
   <td> Avail </td>
</tr>
<tr>
   <th style ="background-color:violet; color:white; font-size:23px;"> ItemCode </th> 
   <td> 1211</td>
   <td> 2036 </td>
   <td> 1458 </td>
   <td> 5699 </td>
   <td> 5555 </td>
</tr>
</table>


    
          <center>

        <table class="corners1" >
             <caption style= "font-size:40px;   text-shadow: 2px 2px  Aqua;"> BITES </caption>
            <tr>
                <th>Beverages</th>
                <th>price</th>
            </tr>
            <tr>
                <td>Milkshake</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$8</td>
            </tr>

            
            <tr>
                
                <td colspan="2">Special Combos</td>
            </tr>
        </table>
    </center>

      


</body>

</body> 
<html>