<!DOCTYPE html>
<html>
<head>
<title> travel blog </title>
<style>

     body
       {
        background-image: url('beach2.jpeg');
         background-repeat: no repeat;
         background-size: cover;
         background-attachment: fixed;
        }
      div
         { text-align:center;
           border: 8px solid black;
           margin-left:300px;
           margin-right:300px;
           font-size:25px;
           padding:20px;
           font-family: sans-serif;
          }
   
  .h1
    {
      {   text-align:center;
           border: 8px solid black;
           margin-left:300px;
           margin-right:300px;
           font-size:25px;
           padding-top:20px;
           font-family: sans-serif;
          }

   .h2
    {
      {   text-align:center;
           border: 8px solid black;
           margin-left:300px;
           margin-right:300px;
           font-size:25px;
           padding-top:20px;
           font-family: sans-serif;
          }
</style>
</head>
<body> 
   
   
  <h1 style= "font-size:55px; text-shadow: 2px 2px 5px; "> <i>  TRAVEL NOOK </i> </h1>

   <p style= "font-size:29px; font-family: courier; border:8px solid black; padding-left:10px"> GOA, INDIA
Goan Beaches, Portuguese Colony, Art galleries & museums, Wildlife sanctuaries. <br>
🏖️​​ Experiences: Beach facing shacks, Water sports, Surfing, Paragliding, Culture, Heritage, Sossegado. <br>
🕗​ Best time to visit: Oct - May. <br>
✈️ Airports: Dabolim, Mopa. </p>
 <div>
 <a href ="https://www.tripoto.com/tamil-nadu/trips/blog-on-ooty-63a7ea6665f3b">  OOTY</a>
 <p> OOTY DAIRES <br> Ooty, also known as Udagamandalam, is a beautiful hill station located in the Nilgiri district of Tamil Nadu. <br>It is situated at an altitude of
 2,240 meters above sea level and is known for its stunning views, cool climate, and picturesque  <br>Ooty is a popular vacation spot for tourists from all 
  over India and is known for its breathtaking views, colonial-style architecture, and delicious cuisine. Ooty has a range of <br> options to suit every budget, 
  from luxury resorts to budget hotels. Most of the hotels and resorts in Ooty offer panoramic views of the surrounding hills and provide amenities such as <br>
  swimming pools, spas, and restaurants. </p></div>
<br>  
  <div class="h1">
  <a href ="https://madmansjourney.com/travel-blogs/coorg-travel-blog/#the_vintage_cars_museum">  COORG</a>
 <p> COORG DAIRES <br>Coorg the gallery of karnataka, the evergreen nature, the switzerland of the south, the birth place of river cauvery one of the worthy 
visitis in India, the wonder land of the tender world, that lies 200 miles away from Bengaluru.Hefty homes and safety roam to reside, the residential atmoshere, 
homely and hospitable by the tradition of Coorg. Beside the hills, 
the faals,rivers& streams the path of mutuality you are lucky to step into a wonderful trip.. .Coorg is surrounded by lush greenery which is guaranteed to 
leave you nostaglic. the pleasant climate and the hilly terrain inspired the British, who occupied the area for over 
hundred years to call it " Scotland of India"</p></div>
<br>
 <div class="h2">
  <a href ="https://taxibazaar.in/mysore-city-of-palaces.php">  MYSORE</a>
 <p> COORG DAIRES <br>Mysore officially Mysuru, is the third-largest city in Karnataka, located at the right at the foot of Chamundi hills. 
It was once the capital of the Kingdom of Mysore. The rich cultural environment of Mysore has earned it from the moniker of the Cultural Capital of Karnataka. It is most famous for the Navarathri celebrated. The festivities last for 10 days and the whole city is decked up in beautiful lights. On the last day known as Vijayadashami,
 Mysuru Dasara is celebrated with great pomp and show, and people from every corner of the globe visit this city during the festival</p></div>
</body>
</html>