<html>
<head> 
<style>
    body
     {
     padding:10px;
     background-color: lightblue;
     }

    #h1
     { 
      font-size: 25px;
      background-color: rgba(0,155,0,0.5);
      border: 2px;
      padding: 5px;
      }
       
      #h2
       {  font-size: 25px;
          background-color:yellow;
          border: 2px;
           padding: 5px;
           }
         #h3
         {
            font-size: 25px;
          background-color: lightpink;
          border: 2px solid lightpink;
           padding: 5px;
</style>
</head>
<body>


      <h1  style="font-size:35px;"> Spanish vocabulary</h1>
      <p id="h1"> <b> Easy </b> </p> 
      <p style="font-size:19px;"> <i><b>-el abrigo, el lazo,la agujeta,el overo </i></b></p>
      <p id="h2"> <b> Good </b></p>
      <p style="font-size:19px;"> <i><b>-los huevos revultos,el calzoncillo,los pantaloones</i></b></p>
       <p id="h3"> <b> Hard</b></p>
        <p style="font-size:19px;"> <i><b>-los huevos devous</i></b></p>
</body></html>