<!DOCTYPE html>
<html>
<head>
<style>

<title> Bookmark webpage</title>`
<link rel="icon" type="image/jpeg" href="rose.jpeg">

       
body{       background-color:BlueViolet
;
}
      table,th,td {
        border-collapse: collapse;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        padding-right: 15px;
    }

          
  th {
      background-color:black;
      color:white;
      padding:25px;
        }
 
   
 tr {
   text-align:center;
   }

 tr:nth-child(even){ 
       background-color: #f2f2f2;
}

      table{ 
      border-spacing:50px;
     }
     

</style>
</head>
<body>

<table style="width:30%"> 
    

  <tr style= "height:10px; font-size:25px; width:10%">
     <th> Date </th>
     <th> Order ID </th>
     <th> Name </th>
      <th> price</th>
     <th> Quantity </th>     
      <th> Total </th>

  </tr>
    <tr style= "height:10px; font-size:25px;">  
      <td> 2017.09.29.01:22 </td>
     <td> 200398 </td> 
     <td> iphonex64gbgrey </td> 
     <td> 5999.00 </td> 
     <td> 1 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
    <td> 2017.09.28.05.57 </td>
     <td> 200397 </td> 
     <td> USB Controller</td> 
     <td> 5999.00 </td> 
     <td> 2 </td> 
     <td> 5999.00 </td>
   </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.30.06.57 </td>
     <td> 200396 </td> 
     <td> iphonex64gbgrey </td> 
     <td> 5999.00 </td> 
     <td> 3 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200395 </td> 
     <td>Transfer Mode</td> 
     <td> 5999.00 </td> 
     <td> 4 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> Samsung</td> 
     <td> 5999.00 </td> 
     <td> 6 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> Redmi</td> 
     <td> 5999.00 </td> 
     <td> 7 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> iphonex64gbgrey </td> 
     <td> 5999.00 </td> 
     <td> 9 </td> 
     <td> 5999.00 </td>
  </tr>


    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> Android </td> 
     <td> 5999.00 </td> 
     <td> 10 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> iphonex64gbgrey </td> 
     <td> 5999.00 </td> 
     <td> 11 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
      <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> iphonex64gbgrey </td> 
     <td> 5999.00 </td> 
     <td> 12 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> Realme </td> 
     <td> 5999.00 </td> 
     <td> 13 </td> 
     <td> 5999.00 </td>
  </tr>

    <tr style= "height:10px; font-size:25px;">  
     <td> 2017.09.25.23:06 </td>
     <td> 200394 </td> 
     <td> iphonex64gbgrey </td> 
     <td> 5999.00 </td> 
     <td> 14</td> 
     <td> 5999.00 </td>
  </tr>



</table> 
</body>
</html>
