<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
                               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-color: bisque;
    }
    
</style>
<body>
    <div class="alert alert-success text-success alert-dismissible fade show">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Welcome!</strong> 
</div>
    <div class="table-responsive-md">

     <h1 class="text-center my-4 bg-secondary" style="color: black; font-size:46px; font-family:Courier New;"><b>Student Dashboard</b></h1>
 <table class="table table-striped table-bordered table-hover" >
        <tr class="table-primary text-center">
            <th>RollNo</th>
            <th>Name</th>
            <th>Grade</th>
            <th>Result</th>
            <th>Status</th>
            <th>Attendance</th>
        </tr>
        <tr class="text-center">
            <td>F101</td>
            <td>Ram</td>
            <td>A+</td>
            <td class="table-success text-success">Passed</td>
           <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:90%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">80%
           </div>
         </div></td>

        </tr>
        <tr class="text-center">
            <td>F222</td>
            <td>Juvia</td>
            <td>A++</td>
            <td class="table-success text-success">Passed</td>
             <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:100%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">96%
            </div>
            </div></td>

         </tr>
         <tr class="text-center">
            <td>F306</td>
            <td>Jasmine</td>
            <td>E</td>
            <td class="table-danger text-danger">fail</td>
             <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:50%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">43%
            </div>
            </div></td>

        </tr>
        <tr class="text-center">
            <td>F369</td>
            <td>Hema</td>
            <td>C</td>
            <td class="table-success text-success">Passed</td>
             <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:75%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">71%
            </div>
           </div></td>

        </tr>
        <tr class="text-center">
            <td>F455</td>
            <td>Akash</td>
            <td>D</td>
            <td class="table-danger text-danger">fail</td>
             <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:55%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">33%
            </div>
           </div></td>

        </tr>
        <tr class="text-center">
            <td>F546</td>
            <td>Thinesh</td>
            <td>B+</td>
            <td class="table-success text-success">Passed</td>
             <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:60%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">79%
           </div>
           </div></td>

            
        </tr>
        <tr class="text-center">
            <td>F634</td>
            <td>Riya</td>
            <td>E</td>
             <td class="table-danger text-danger">fail</td>
              <td><button type="button" class="btn btn-outline-primary">View</button> 
            <button type="button" class="btn btn-outline-primary">Edit</button></td>
            <td><div class="progress" style="width:40%; height:20px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">25%
            </div>
            </div></td>

             
        </tr>
        </table>
        
    
        <div class="text-center">

             <h3 class="text-success"> Grade Range</h3>
                  <h4> 100-90<span class="badge bg-secondary">A++</span></h4>
                  <h4> 90-80<span class="badge bg-secondary">A+</span></h4>
                 <h4> 80-70<span class="badge bg-secondary">B+</span></h4>
                  <h4> 70-60<span class="badge bg-secondary">C</span></h4>
                <h4>60-50<span class="badge bg-secondary">D</span></h4>
                 <h4>Below 50<span class="badge bg-secondary">E</span></h4>
          </div>
</div>



        <footer class="text-center mt-4 bg-secondary text-muted  pt-2">
            <p>&copy; 2025 Student Dashboard. All rights reserved.</p>
        </footer>
</body>
</html>