<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <style>
/* Global styling*/
      body {
            background-color: #f8f5f2; /* Light beige background */
            font-family: 'Poppins', sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background-color:#4b2c20; /* Dark Brown */
        }
        .navbar-brand {
            color: #f8d49d;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
            transition: 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #f8d49d; /* Gold Hover */
        }

        /* Hero Section */
        .hero {
            background-image: url('https://as1.ftcdn.net/v2/jpg/07/09/99/22/1000_F_709992219_DuQy0C8kd8striX8UhOGq7EKnnovXObA.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Content Section */
        .content-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px; /* Overlapping effect */
        }

        /* Call to Action */
        .btn-custom {
            background-color: #4b2c20;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: #f8d49d; /* Gold Hover */
            color: black;
        }

        /* Footer */
       footer {
            position: relative;
            background-color: #4b2c20;
            color: whitesmoke;
            padding: 15px 0;
            margin-top: 40px;
            text-align: center;
            
        }
 
        footer p {
            margin: 0;
            
        }
        footer a {
            color: #f8d49d;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
		
		.container {
            display: flex;
            justify-content: center; /* horizontal center */
            align-items: center;     /* vertical center */
            height: 100%;
            text-align: center;
        }
        .content-container {
            max-width: 1200px;
        }
        .btn-custom {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
     <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top rounded-circle">
      AJK Restaurant
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">🛒Cart</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
     </div>

    <!-- Content Section -->
    <div class="container">
        <div class="content-container">
            <h2>Welcome to AJK Restaurant</h2>
        <p>
            Welcome to a place where the aroma of freshly prepared dishes fills the air, every flavor is a celebration of tradition and creativity, and each meal invites you to slow down, savor the moment, and indulge in the joy of good food shared with great company.</i>
         </p>
            <h4>Visit Us</h4>
                <b>Address:</b><br>
                5, Gokul Apartments, Kevnipada, Off S V Road Rainbow Colony
                 - 400102<br>Chennai, India<br>
                <b>Phone:</b> 02226798816<br>
            </p>
            <a href="index res1.html" class="btn-custom">View Menu</a>
        </div>
    </div>


   
<footer class="text-center " style="background-color: #4b2c20; color: whitesmoke;">
    <p>&copy; 2025 AJK Restaurant. All rights reserved.</p>
    <p>Follow us on:
      <a href="#" class="text-white">Facebook</a> |
      <a href="#" class="text-white">Instagram</a> |
      <a href="#" class="text-white">Twitter</a>
    </p>
</footer>
</body>
</html>
